# AvaloniaDock

./: Directory.Build.props  Directory.Packages.props  Dock.sln  README.md
.github/workflows/: build-pr.yml  build.yml  publish-nightly.yml  publish.yml
samples/DockMvvmSample/: DockMvvmSample.csproj
samples/DockXamlSample/: DockXamlSample.csproj
samples/Notepad/: Notepad.csproj
samples/Notepad/Views/: MainView.axaml  MenuView.axaml
samples/Notepad/Views/Documents/: FileView.axaml
samples/Notepad/Views/Tools/: FindView.axaml  ReplaceView.axaml
src/Dock.Avalonia/: Dock.Avalonia.csproj
src/Dock.Avalonia/Controls/: DockDockControl.axaml  DocumentContentControl.axaml  DocumentDockControl.axaml  HostWindow.axaml  ProportionalDockControl.axaml  ToolChromeControl.axaml  ToolContentControl.axaml  ToolDockControl.axaml
src/Dock.Model/: Dock.Model.csproj  DockState.cs
src/Dock.Model.Avalonia/: Dock.Model.Avalonia.csproj
src/Dock.Model.Mvvm/: Dock.Model.Mvvm.csproj
src/Dock.Model.ReactiveUI/: Dock.Model.ReactiveUI.csproj
src/Dock.Serializer/: Dock.Serializer.csproj
src/Dock.Settings/: Dock.Settings.csproj
tests/Dock.Avalonia.UnitTests/: Dock.Avalonia.UnitTests.csproj
tests/Dock.Model.Avalonia.UnitTests/: Dock.Model.Avalonia.UnitTests.csproj
tests/Dock.Model.Mvvm.UnitTests/: Dock.Model.Mvvm.UnitTests.csproj
tests/Dock.Model.ReactiveUI.UnitTests/: Dock.Model.ReactiveUI.UnitTests.csproj
tests/Dock.Model.UnitTests/: Dock.Model.UnitTests.csproj
