<Project>
  <PropertyGroup>
    <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
  </PropertyGroup>
  <ItemGroup>
    <PackageVersion Include="Avalonia" Version="11.0.7"/>
    <PackageVersion Include="Avalonia.Desktop" Version="11.0.7"/>
    <PackageVersion Include="Avalonia.Diagnostics" Version="11.0.7"/>
    <PackageVersion Include="Avalonia.Themes.Fluent" Version="11.0.7"/>
    <PackageVersion Include="Avalonia.Fonts.Inter" Version="11.0.7"/>
    <PackageVersion Include="Avalonia.Browser" Version="11.0.7"/>
    <PackageVersion Include="CommunityToolkit.Mvvm" Version="8.0.0"/>
    <PackageVersion Include="Newtonsoft.Json" Version="13.0.1"/>
    <PackageVersion Include="ReactiveMarbles.PropertyChanged" Version="2.0.27"/>
    <PackageVersion Include="reactiveui" Version="18.3.1"/>
    <PackageVersion Include="System.Text.Json" Version="7.0.0"/>
    <PackageVersion Include="xunit" Version="2.4.1"/>
    <PackageVersion Include="xunit.abstractions" Version="2.0.3"/>
    <PackageVersion Include="xunit.assert" Version="2.4.1"/>
    <PackageVersion Include="xunit.core" Version="2.4.1"/>
    <PackageVersion Include="xunit.extensibility.core" Version="2.4.1"/>
    <PackageVersion Include="xunit.extensibility.execution" Version="2.4.1"/>
    <PackageVersion Include="xunit.runner.console" Version="2.4.1"/>
    <PackageVersion Include="xunit.runner.visualstudio" Version="2.4.1"/>
    <PackageVersion Include="Microsoft.NET.Test.Sdk" Version="16.2.0"/>

    <PackageVersion Include="Microsoft.SourceLink.GitHub" Version="1.0.0" />
  </ItemGroup>
</Project>
