<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <VersionPrefix>0.0.1</VersionPrefix>
    <Authors>Daniel Mirmilshteyn;Wiesław Šoltés</Authors>
    <Description>A docking layout system.</Description>
    <Copyright>Copyright © Daniel Mirmilshteyn, Wiesław Šoltés 2024</Copyright>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/dmirmilshteyn/AvaloniaDock</PackageProjectUrl>
    <PackageTags>dock;docking;layout;avalonia</PackageTags>
  </PropertyGroup>
  <PropertyGroup>
    <AnalysisLevel>latest</AnalysisLevel>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>
</Project>
